﻿/*
WebInside (c) 2011
CSS File

Main CSS 

*/

/***********************************************************************************************
 *  Стили общих элементов страниц
 **********************************************************************************************/	
*
{
font-family: Arial;	
}
html, body
{
padding: 0;
margin: 0;
background: #FFF;	
}

h1
{
padding-top: 0;
margin: 0;
color: #3F3F3F;	
}

a
{
//color: #004080;	
color: #000;
font-size: 16px;
}

hr {
	margin-top: 2px;
}

.border
{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 10px;	
}

button
{
color: #555;
padding: 10px;
font: bold 20px Arial;
height: 70px;
-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);	
}

#wrapper
{
width: 100%;
//border-left: 5px solid #999; 
//border-right: 5px solid #999;
padding: 20px;
background: #F0F0F0;
margin: 0 auto;
position: relative;
overflow: hidden;
}



/***********************************************************************************************
 *  Стили главной страницы	
 **********************************************************************************************/	
#vitrine
{
margin-left: 120px;
margin-top: 5px;
padding: 0px 50px 50px 50px;	
//border: 1px solid red;
background: #FFF;
float: left;
width: 65%;
}

#mainZagol {
	margin-top: 10px;
	margin-left: 100px;
	margin-bottom: -5px;
	//text-align: center;
}

#secondZagol {
	margin-top: 10px;
	margin-left: 270px;
	//margin-bottom: -5px;
	//text-align: center;
}

.clear {
	clear: both;	
}

.item
{
float: left;
background: #F0F0F0;
padding: 10px 10px 0px 10px;
margin: 8px;
border: 1px solid #888;
-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);
}

img .item_img
{
border: 5px solid #999;	
}

.item  p 
{
font: bold 20px Arial;
text-align: center;
height: 15px;
}



.loupe
{
border: 1px solid #000;	
}

blockquote p, pre {
    background: none repeat scroll 0 0 #F4F4FF;
    border: 1px solid #999999;
    padding: 6px;
}
#simpoll_button_44f6e4f3
{
background: #2DCC04;
padding: 5px;	
}


#robot {
position: absolute;
left: 0;
top: 12px;
z-index: 1000;
}



#robofood {
	padding: 8px;
	/*margin-top: 10px;*/
	/*margin: 10px 0 8px 230px;*/
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #F0F0F0;
	width: 500px;
	text-align: center;
	border: 1px solid #777;
	-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 10px 0px rgba(50, 50, 50, 1);	
}

#optRobotNum {
	font-size: 32px;
	margin: 30px;
}

#robotNum  button{
	width: 150px;
	margin-right: 20px
}

/***********************************************************************************************
 *  ?????????????????????????
 **********************************************************************************************/
.subcatTitle
{
display: block; 
cursor: pointer; 
position: relative; 
margin-top: 2px; 
padding: .5em .5em .5em .7em; zoom: 1;
width: 600px;
background: #F0F0F0;
font: bold 18px Arial;
margin: 10px 0px;
//color: lightgreen;

-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);
}

#subTable
{
//background: pink;
font-size: 18px;
margin-bottom: 25px;
margin-left: 25px;

}


#subTable td 
{
padding: 5px;
border-right: 2px solid #999;


}

#subTable tr
{
margin: 20px;
}


#subTable td:nth-child(1) { width: 250px; }		/*NAME*/
#subTable td:nth-child(2) { width: 100px; text-align: center;	}		/*PRICE*/
#subTable td:nth-child(3) { width: 70px; text-align: center;	}		/*NUM*/
//#subTable td:nth-child(5) { width: 70px; }		/*SUM*/


.productList
{
font: bold 18px Arial;
margin-bottom: 20px;
font-weight: bold;
}

.desc
{
font: normal 14px Verdana;
margin: 0px;
padding: 0px
}



/***********************************************************************************************
 *  Стили основных контейнеров страниц
 **********************************************************************************************/

/* главный контейнер */
#container {
	width: 100%;
	margin: 0 auto;
	border-right: 1px solid #A7A37E;
	border-left: 1px solid #A7A37E;
	background-color: #FFFFFF;
	position: relative;
	//border:solid 2px yellow;
	overflow: hidden;
}


#contentWrap {
	float:left;
	//border:blue 1px solid;
	margin-left: 0px;
	margin-top: 0px;
	background: #FFF;
	width: 920px;
}

#contentWrapTwo {
	width: 99%;
}

/* левая панель навигации  */
/*
#sidebar {
	float: left;
	width: 200px;
	background: lightGreen;
	padding-top: 0em;
	border: 2px solid red;
	padding-left: 50px;
	//padding-bottom: 3500px;
}
*/


#leftBar {
	float: left;
	width: 160px;
	//background: lightGreen;
	padding-top: 0em;
	//border: 2px solid red;
	padding-left: 50px;
	//padding-bottom: 3500px;
	margin-left: 10px;
	/*box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);*/
}

#leftNav {
	list-style-type: none;
	margin-left: -80px;
	//border: 2px solid yellow;
	
}

#leftNav  ul{
list-style-type: none;
list-style-position: inside;

}

#leftNav li,  #menuMainItem {
	list-style-position: inside;
	display: block; 
	cursor: pointer; 
	position: relative; 
	margin-top: 2px; 
	padding: .5em .5em .5em .7em; zoom: 1;
	width: 160px;
	background: #F0F0F0;
	font: bold 22px Arial;  /* размер шрифта    */
	margin: 10px 0px;
	//color: lightgreen;
	border: 1px solid #999;

	-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         2px 2px 3px 0px rgba(50, 50, 50, 0.75);
}

#leftNavActive{
	//background: red;
	color: white;
}

 #menuMainItem {
	background: #66CDAA   ;
	height: 70px;
	text-align: center;
	//padding-top: 20px;
	font: bold 30px Arial;
	//color: #FFF;
	//width: 183px;
	//padding: 0;
}

 #menuMainItem  p{
	margin: 20px auto;
 }


/* главная колонка   */
#mainCol {
	float: right;
	width: 670px;
	//background: lightBlue;
	//padding: 0 10px 20px 10px;
	//margin-left: 50px;
	//border: 2px solid orange;
	//overflow: hidden;
}

#mainColTwo {
	float: left;
	width: 760px;
	//background: lightBlue;
	padding: 0 0px 0px 120px;
	//margin-left: 50px;
	//border: 2px solid orange;
	//overflow: hidden;
}

/* правая колонка   */
#rightBar {
	//border: 2px solid green;
	float: right;
	width: 320px;
	padding: 0;
	//overflow: hidden;
	margin-right: 10px;
	
}


.activeMenu {
	box-shadow:         -2px -2px 3px 0px rgba(50, 50, 50, 0.75);
}

.DDD {
	background: #666
}

.tableList {
border: 2px solid #999;
box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.75);
}

/* шапка таблицы   */
.tableList .tHeader  td{
	background: #696969;   /* DimGrey */
	color: #FFF;
	font-weight: bold;
	text-align: center
}

/* основная часть таблицы  */
.tableList{
	margin-bottom: 55px;
	//border: 2px dashed grey;
	background: white;
	font-size: 16px;
	font-weight: normal;
}

.tableList td {
	background: #F0F0F0;
	padding: 12px;
}




/* колонки таблицы   */
.tNum    { width: 18px  }
.tTitle  { width: 320px }
.tDesc   { width: 350px }
.tYield  { width: 50px; text-align: center;}
.tPrice  { width: 70px; text-align: center; }
.tCount  { width: 18px; text-align: center; font-weight: bold  }
.tBut    { width: 100px }
.tPic    { width: 50px  }
.tOrder  { width: 100px }

.tBut button {
width: 90px;
margin-right: 10px;
padding: 5px;
color: #777;
font: bold 14px Arial;
-webkit-box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    0px 0px 3px 0px rgba(50, 50, 50, 0.75);
box-shadow:         0px 0px 3px 0px rgba(50, 50, 50, 0.75);	
}


/* текстовые поля внутри таблицы   */
.tableList input, .tableList textarea {
	font-size: 16px;
}

.textTitle {
	width: 250px;
	margin: 0;
}

.textDesc {
	width: 480px;
	margin: 0;
}

.textYield, .textPrice {
	width: 100px;
	margin: 0;
}

/*  =================     От Максима      =====================   */


#cont{
	position: absolute;
	min-width: 500px;
	left: 30px;
	right: 420px;
/*	background-color: #dff;*/
}
.category{
	display: grid;
	background-color: #f0ffff;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr;
	grid-gap: 1vw;
	grid-template-areas: 
	"title title title title"
	"product product product product";
	text-align: center;
}
.cattitle{
	/*background-color: #ffd;*/
	grid-area: title;
	font-size: 30pt;
	font-weight: bold;
	padding-top: 15px;
}
.product{
	/*background-color: #ddf;*/
	position: relative;
	min-height: 300px;
	min-width: 200px;
	box-sizing: border-box;
	text-align: left;
	font-weight: bold;
	font-size: 16pt;
	border-radius: 5px;
	box-shadow: 0 0 10px 1px #99f;
	background-color: #fff;
}
.product img{
	max-height: inherit;    /*200px*/
	max-width: inherit;	
	border-radius: 5px;
	/*margin: 5px;*/

}
.product div{
	min-width: 200px;
	max-width: 100%;
	min-height: 200px;
	max-height: 200px;
}
.product p{
	margin: 10px;
}


